<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit totam sint dolores ipsum et fuga. Maiores optio ipsam, sit expedita et illo ducimus provident ratione quidem quam distinctio voluptas praesentium?</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta dolores reprehenderit animi fugit maxime id corrupti totam. Porro libero aliquid dolores corrupti tenetur, labore voluptate doloribus. Ipsum illum in Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eum rem fugit vitae corporis, veritatis eligendi voluptates, dolorum amet iste exercitationem asperiores tenetur voluptate odio. Nihil beatae dolorum quos minima.</p>
</body>

</html>